GROQ_API_KEY=your_groq_api_key_here
AZURE_STORAGE_CONNECTION_STRING=your_azure_storage_connection_string
AZURE_SEARCH_ENDPOINT=your_azure_search_endpoint
AZURE_SEARCH_KEY=your_azure_search_key
AZURE_SQL_CONNECTION_STRING=your_azure_sql_connection_string
